# ErrorList

./: ErrorList.sln  README.md
ErrorList/: ErrorList.csproj  ErrorListControl.xaml  ErrorListControl.xaml.cs  ErrorListData.cs  IErrorListReporter.cs  IMessageItem.cs  MessageItem.cs  ObservableExtension.cs
ErrorList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ErrorList/Resources/: ToggleButton.xaml
ErrorListTest/: App.xaml  App.xaml.cs  ErrorListTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
ErrorListTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
