<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Information.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\NoteGray.png" />
    <Resource Include="Resources\Images\NoteGreen.png" />
    <Resource Include="Resources\Images\NoteYellow.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.7" />
  </ItemGroup>
</Project>